<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>sedp-mis/base-api by sedp-mis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">sedp-mis/base-api</h1>
      <h2 class="project-tagline">Abstraction for api resources in laravel.</h2>
      <a href="https://github.com/sedp-mis/base-api" class="btn">View on GitHub</a>
      <a href="https://github.com/sedp-mis/base-api/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/sedp-mis/base-api/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="sedpmisbaseapi" class="anchor" href="#sedpmisbaseapi" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SedpMis\BaseApi</h1>

<p><a href="https://travis-ci.org/sedp-mis/base-api"><img src="https://travis-ci.org/sedp-mis/base-api.svg?branch=develop" alt="Build Status"></a></p>

<p>Abstraction for api resources in Laravel. Compatible to use with Laravel <code>4.2</code> and <code>5.*</code>.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>Use composer to install base-api and dependencies:</p>

<pre><code>composer require sedp-mis/base-api
</code></pre>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

<p>The purpose of this repository is to create an abstraction for common use-cases of api resources. 
It is a good practice to version our api so we will set our base api to <code>api/v1</code>. 
So in the following api implementations, the example resource to be used is <code>posts</code>.</p>

<h2>
<a id="implementation" class="anchor" href="#implementation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementation</h2>

<table>
<thead>
<tr>
<th>METHOD</th>
<th>URL</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>api/v1/posts</code></td>
<td>
<code>@index</code>, List of resources</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>api/v1/posts</code></td>
<td>
<code>@store</code>, Create or store new resource</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>api/v1/posts/{id}</code></td>
<td>
<code>@show</code>, Show resource</td>
</tr>
<tr>
<td><code>PUT|PATCH</code></td>
<td><code>api/v1/posts/{id}</code></td>
<td>
<code>@update</code>, Update resource</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>api/v1/posts/{id}</code></td>
<td>
<code>@destroy</code>, Destroy or delete resource</td>
</tr>
</tbody>
</table>

<p>Notice that <code>@&lt;method&gt;</code> are the same with the controller methods in laravel.</p>

<h2>
<a id="advance-implementation-for-get-methods-like-index-and-show" class="anchor" href="#advance-implementation-for-get-methods-like-index-and-show" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Advance Implementation for <code>GET</code> methods like <code>@index</code> and <code>@show</code>.</h2>

<h3>
<a id="index-and-show" class="anchor" href="#index-and-show" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>@index</code> and <code>@show</code>
</h3>

<ul>
<li>
<p><strong>Selective Attributes</strong>. Resource can be fetched with selective or specific fields or attributes by using query parameter <code>attributes[]</code>. Example:</p>

<pre><code>GET url?attributes[]=id&amp;attributes[]=title
</code></pre>
</li>
<li>
<p><strong>Relations</strong>. Resource can be fetched with eager loaded relations by using query parameter <code>relations[]</code>. Example:</p>

<pre><code>GET url?relations[]=comments&amp;relations[]=labels
</code></pre>
</li>
<li>
<p><strong>Relations Attributes</strong>. Fetched eager loaded relations can also have selective or specific attributes. Example:</p>

<pre><code>GET url?relations[comments][attributes][]=id&amp;relations[comments][attributes][]=text
</code></pre>
</li>
</ul>

<h3>
<a id="index" class="anchor" href="#index" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>@index</code>
</h3>

<ul>
<li>
<p><strong>Pagination</strong>. For list of resources, it is recommended to have it paginated:</p>

<pre><code>GET url?page=1&amp;per_page=100
</code></pre>

<p>This example shows that it is currently on the 1st page and showing 100 records per page. 
Without <code>page</code> parameter, the list will default to all resources to be fetched.</p>
</li>
<li>
<p><strong>Filtering</strong>. It is also handy to filter list by its attributes using <code>filters[attribute][]</code> parameter. Example:</p>

<pre><code>GET url?filters[tag][]=cool&amp;filters[tag][]=trending
</code></pre>
</li>
<li>
<p><strong>Searching</strong>. It is also possible to search by passing <code>search</code> query parameter.</p>

<pre><code>GET url?search[input]=SomeTextToSearch&amp;search[compare][]=title&amp;search[compare][]=description
</code></pre>
</li>
<li>
<p><strong>Sorting</strong>. Sorting can be done by this syntax <code>sort[attribute_1]=asc&amp;sort[attribute_n]=desc</code>. Example:</p>

<pre><code>GET url?sort[title]=asc
</code></pre>
</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/sedp-mis/base-api">sedp-mis/base-api</a> is maintained by <a href="https://github.com/sedp-mis">sedp-mis</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
